.content-box {
  display: flex;
  overflow: hidden;
  height: 100vh;

  .show {
    display: block;
    height: 100%;

    h1 {
      text-align: center;
    }

    .tshirt {
      width: 100%;
      height: 100%;
      position: relative;

      .empty {
        position: absolute;
        width: 100px;
        height: 100px;
        top: calc(50% - 50px);
        left: calc(50% - 50px);

        img {
          width: 100%;
          height: 100%;
        }
      }

      img {
        width: 500px;
      }
    }
  }

  .list {
    overflow: auto;
    width: 120px;

    img {
      box-sizing: border-box;
      padding: 5px;
      margin: 10px;
      width: 100px;
      height: 100px;
    }
  }
}
